main[role="main-wrapper"]{
	& [role="inner--area"]{
		& .vote__section{
			display:grid;
			grid-template-columns: repeat(2, 24%);
			grid-gap: 20px;
			justify-content: center;
			font-size:24px;
			text-align:center;
			font-weight:600;
			@media(max-width:767px){
				grid-template-columns: repeat(2, 45%);
				font-size:16px;
			}
			& div{
				box-shadow:0 0 10px rgba(0,0,0,0.1);
				padding:20px;
				@media(max-width:767px){
					padding:10px;
				}
				&:first-child{
					border-radius:20px 20px 0px 20px;
				}
				&:nth-child(2){
					border-radius:20px 20px 20px 0px;
				}
				&:nth-child(3){
					border-radius:20px 0px 20px 20px;
				}
				&:nth-child(4){
					border-radius:0px 20px 20px 20px;
				}
				& img{
					max-width:100%;
					margin-bottom:20px;
				}
			}
		}
	}
}